# SeniorProject-App

./: .gitignore  README.md
road_running/: road_running.sln
road_running/road_running/road_running/: AppShell.xaml  AppShell.xaml.cs  SShell.xaml  SShell.xaml.cs  road_running - Backup.csproj  road_running.csproj
road_running/road_running/road_running.Android/: Application.cs  GoogleManager.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  Service_Beacon.cs  Service_Gps.cs  SplashActivity.cs  google-services.json  road_running.Android.csproj
road_running/road_running/road_running.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
road_running/road_running/road_running.Android/Resources/drawable/: rounded_corners.xml  splash_screen.xml
road_running/road_running/road_running.Android/Resources/layout/: SplashLayout.xml
road_running/road_running/road_running.Android/Resources/values/: colors.xml  styles.xml
road_running/road_running/road_running.iOS/: AppDelegate.cs  Info.plist  Main.cs  road_running.iOS.csproj
road_running/road_running/road_running.iOS/Properties/: AssemblyInfo.cs
road_running/road_running/road_running/Helpers/: Settings.cs
road_running/road_running/road_running/Models/: BeaconRequest.cs  CheckIn.cs  GPS.cs  GiftSize.cs  GoogleUser.cs  Group.cs  Item.cs  Member.cs  Record.cs  RecordDetail.cs  Route.cs  S_BeaconPlace.cs  S_GiftScanner.cs  S_Group.cs  S_Record.cs  S_RecordDetail.cs  S_RegistrationScanner.cs  S_WorkContent.cs  Staff.cs  activity.cs  city.cs  gift.cs  month.cs
road_running/road_running/road_running/Providers/: AboutProvider.cs  ActivityProvider.cs  AffidavitProvider.cs  BeaconListProvider.cs  EnrollProvider.cs  ForgetPwdProvider.cs  GetAboutProvider.cs  GiftProvider.cs  GiftSizeProvider.cs  GmailCheckProvider.cs  GroupProvider.cs  MLoginProvider.cs  MapsProvider.cs  RecordDetailProvider.cs  RecordProvider.cs  RegistrationProvider.cs  SLoginProvider.cs  S_AboutProvider.cs  S_CheckinAndExchangeProvider.cs  S_EnrollProvider.cs  S_ForgetPwdProvider.cs  S_GetAboutProvider.cs  S_GiftScannerProvider.cs  S_GroupProvider.cs  S_RecordDetailProvider.cs  S_RecordProvider.cs  S_RegistrationScannerProvider.cs  S_SafyProvider.cs  S_SetBeaconProvider.cs  S_SignUpActivityProvider.cs  S_UpadtePassProvider.cs  S_WorkContentProvider.cs  SaftyPorvider.cs  SupplyLocationProvider.cs  UpdateLocationProvider.cs  UpdatePassProvider.cs
road_running/road_running/road_running/Services/: IDataStore.cs  MockDataStore.cs
road_running/road_running/road_running/ViewModels/: AboutViewModel.cs  ActivityDetailViewModel.cs  BaseViewModel.cs  CheckViewModel.cs  ChooseGiftSizeViewModel.cs  ConfirmViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MapsViewModel.cs  NewItemViewModel.cs  RecordDetailViewModel.cs  RecordViewModel.cs  S_AboutViewModel.cs  S_ActivityDetailViewModel.cs  S_RecordDetailViewModel.cs  S_RecordViewModel.cs  S_ScanViewModel.cs  S_WorkContentViewModel.cs  SupplyLocationViewModel.cs
road_running/road_running/road_running/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountSafety.xaml  AccountSafety.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  AffidavitPage.xaml  AffidavitPage.xaml.cs  App.xaml  App.xaml.cs  CheckPage.xaml  CheckPage.xaml.cs  ChooseGiftSize.xaml  ChooseGiftSize.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  DisPlayMessage.xaml  DisPlayMessage.xaml.cs  EnrollPage.xaml  EnrollPage.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  GiftPage.xaml  GiftPage.xaml.cs  GoogleEnrollPage.xaml  GoogleEnrollPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationTabbedPage.xaml  LocationTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MLoginPage.xaml  MLoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+68 more)
